# Consulta-Medica

./: README.md
projeto-final/: pom.xml
projeto-final/src/main/java/br/com/agendamento/adapters/in/web/: AgendamentoExameController.java  AuthController.java  ConsultorioController.java  HomeController.java  LaboratorioHospitalController.java  PacienteController.java
projeto-final/src/main/java/br/com/agendamento/domain/: exception  exception1
projeto-final/src/main/java/br/com/agendamento/domain/model/: AgendamentoExameJava.java  Senioridade.java
projeto-final/src/main/java/br/com/agendamento/domain/ports/in/: AgendamentoExameUseCase.java  ConsultorioUseCase.java  ReceitaExamesUseCase.java
projeto-final/src/main/java/br/com/agendamento/domain/service/: AgendamentoExameService.java  AgendamentoService.java  ConsultorioService.java  LaboratorioHospitalService.java  ReceitaExamesService.java
projeto-final/src/main/java/br/com/agendamento/dto/in/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
projeto-final/src/main/java/br/com/agendamento/security/: TokenService.java
projeto-final/src/main/resources/: application.properties
projeto-final/src/main/resources/templates/: consultorios.html  convenios.html  index.html  medicos.html  pacientes.html
projeto-final/src/test/java/br/com/agendamento/: AgendamentoMedicoApplicationTests.java
projeto-final/src/test/java/br/com/agendamento/domain/: AgendamentoJavaTest.java  MedicoJavaTest.java  PacienteJavaTest.java
src/main/java/br/com/agendamento/: AgendamentoMedicoApplication.java
src/main/java/br/com/agendamento/adapters/in/web/: AgendamentoController.java  AgendamentoExameController.java  AuthController.java  ConsultorioController.java  ConvenioMedicoController.java  GlobalExceptionHandler.java  HomeController.java  LaboratorioHospitalController.java  MedicoController.java  PacienteController.java  ReceitaExamesController.java
src/main/java/br/com/agendamento/domain/exceptions/: ResourceNotFoundException.java
src/main/java/br/com/agendamento/domain/model/: AgendamentoExameJava.java  AgendamentoJava.java  ConsultorioJava.java  ConvenioMedicoJava.java  LaboratorioHospitalJava.java  MedicoJava.java  PacienteJava.java  ReceitaExamesJava.java  Senioridade.java  UsuarioJava.java
src/main/java/br/com/agendamento/domain/ports/in/: AgendamentoExameUseCase.java  AgendamentoUseCase.java  ConsultorioUseCase.java  ConvenioMedicoUseCase.java  LaboratorioHospitalUseCase.java  MedicoUseCase.java  PacienteUseCase.java  ReceitaExamesUseCase.java
src/main/java/br/com/agendamento/domain/service/: AgendamentoExameService.java  AgendamentoService.java  ConsultorioService.java  ConvenioMedicoService.java  LaboratorioHospitalService.java  MedicoService.java  PacienteService.java  ReceitaExamesService.java
src/main/java/br/com/agendamento/dto/in/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/agendamento/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/br/com/agendamento/security/dto/: AuthDTO.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: agendamentos.html  login.html  registro.html
src/test/java/br/com/agendamento/domain/: ConvenioMedicoJavaTest.java
